@charset "utf-8";
/* CSS Document */
html{
	background: url("../Images/IMG_1256.JPG") no-repeat center fixed;
	background-size: cover;
}
body{
	background: rgba(255, 255, 255, 0.8);
	width: 500px; 
	padding: 50px 100px;
	margin: 25px auto;
	border-radius: 25px;
	font-family: baumans;
	
}

h1{
	font-size: 42px;
	font-variant: small-caps;
}


h2{
	font-family: aclonica;
	color: midnightblue;
	
}

li{
	margin-bottom: 10px;
	
}

button{
	font-family:UnifrakturCook;
	background: #599097;
	padding: 5px 30px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 5px;	
}

#result {
	border: 1px solid purple;
	padding: 20px;
	font-size: 18px;
	line-height: 20px;
	letter-spacing: 0.5px;
	
}