<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	<!--tag to check the device size, needed for media queries-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		header{
		background-color: crimson;
			color:yellow;
			height:50vh;
			/**this is a flex box element**/
			display: flex;
			/*put in the centre of the container*/
			alighn-items: center;
			justify-content: center;
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
		}
		
		.flex-container{
			display: flex;
			alighn-items: stretch;
		}
		
		.flex-container div{
			background-color: orangered;
			margin:10px;
			padding: 10px;
		}
		/*set the width of the divs*/
		
		#item1{
			flex:25%;
		}
		#item2{
			flex:50%;
		}
		#item3{
			flex:25%;
		}
		
		/**********************second row*******************************/
		#item4{
			flex:25%;
		}
		#item5{
			flex:50%;
		}
	
		/***************footer*********************/
		#item6{
			flex:25%; 
			/*over write the inherited style*/
			background-color: transparent;
		}
		#item7{
			flex:50%;
		}
		#item8{
			flex:25%;
			/*over write the inherited style*/
			background-color: transparent;
		}
		
		footer{
			background-color:black;
			padding:50px 0px;
		}
		
		/*********media query to change the style for phones*****/
		@media (max-width:800px){
			
			.flex-container{
				flex-direction: column;
			}
		}
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	
	<div class="flex-container">
		<div id="item1">1</div>
		<div id="item2">2</div>
		<div id="item3">3</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">4</div>
		<div id="item5">5</div>
	</div>
	
	<footer>
		<div class="flex-container">
		<div id="item6">6</div>
		<div id="item7">7</div>
		<div id="item8">8</div>
	</div>
	
	</footer>
	
</body>
</html>
