<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	<!--tag to check the device size, needed for media queries-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
		}
		header{
		background-color: crimson;
			/*adding background image*/ 
			background-image: url("moon.jpg");
			/*sets the background image to fill the available space*/
			background-size:cover;
			/*sticks it in place*/
			background-attachment: fixed;
			/*positions the image in the div*/
			background-position: center;
			
			
			color:yellow;
			height:50vh;
			/**this is a flex box element**/
			display: flex;
			/*put in the centre of the container*/
			alighn-items: center;
			padding-left: 20px;
/*			justify-content: center;*/
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
		}
		
		.flex-container{
			display: flex;
			alighn-items: stretch;
		}
		
		.flex-container div{
			background-color: orangered;
			margin:10px;
			padding: 10px;
		}
		/*set the width of the divs*/
		/************first row****************/
		#item1{
			flex:25%;
		}
		
		#item img{
			width:100%;
		}
		
		
		#item2{
			flex:50%;
		}
		#item3{
			flex:25%;
		}
		
		
		/** css for buttons**/
		.btn{
			background-color: #C22F32;
			border:none;
			padding:25px 50px;
			font-size: 16px;
		}
		
		/*hover state*/
		.btn:hover{
			background-color: sienna;
			color: wheat;
		}
		
		
		/**********************second row*******************************/
		#item4{
			flex:25%;
		}
		#item5{
			flex:50%;
		}
	
		/***************footer*********************/
		#item6{
			flex:25%; 
			/*over write the inherited style*/
			background-color: transparent;
		}
		#item7{
			flex:50%;
			background-color: transparent;
		}
		#item8{
			flex:25%;
			/*over write the inherited style*/
			background-color: transparent;
		}
		
		footer{
			background-color:black;
			padding:50px 0px;
			color: #41634A;
			text-align: center;
			font-weight: bold;
		}
		
		/*********media query to change the style for phones*****/
		@media (max-width:800px){
			
			.flex-container{
				flex-direction: column;
			}
		}
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	<!-----------------------------row 1 ------------------------------>
	<div class="flex-container">
		<div id="item1">1
		<img src="person.jpg" alt="Grim Reaper">
		</div>
	    <div id="item2">2
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, maiores tempore? Excepturi optio repellendus perspiciatis voluptate quas magni ab quod cupiditate reprehenderit distinctio obcaecati modi, ratione eius adipisci, dolore porro quaerat placeat minus expedita illo cum, a maiores. Ducimus nisi expedita modi placeat repellendus atque assumenda, accusamus repudiandae animi ad architecto nobis cum quisquam dignissimos dolorem eum optio quasi vero eveniet temporibus nostrum iste voluptatem labore. Illo aliquam tenetur saepe accusantium quisquam, quos enim tempora eveniet molestias ullam sint voluptates quasi quae minima impedit quis laboriosam veniam deleniti voluptatibus expedita perferendis eligendi, corporis quod, suscipit assumenda? Quasi totam quas, ducimus!.</p>
		</div>
		<div id="item3">3
			<!---add some buttons--->
			
			<p><button class="btn">click here!</button></p>
			
			<p><button class="btn">click again!</button></p>
		</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">4
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius distinctio mollitia est ab adipisci, vero aliquam cupiditate iste modi eum aperiam ducimus autem consequatur qui voluptatibus voluptatum dolorum repudiandae amet.</p>
		</div>
		<div id="item5">5
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aut ab suscipit obcaecati quos quisquam, reprehenderit expedita mollitia vero nemo sunt iure aperiam, dolorem aliquid eius, cupiditate reiciendis architecto soluta. Amet repudiandae cupiditate omnis, laudantium, eligendi sint eveniet pariatur sapiente fuga id perspiciatis qui, consectetur.</p>
		</div>
	</div>
	
	<footer>
		<div class="flex-container">
		<div id="item6"></div>
		<div id="item7">7
			<p>Created by Jordan David</p>
			<p>&copy; 2021</p>
			</div>
		<div id="item8"></div>
	</div>
	
	</footer>
	
</body>
</html>
