<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="css/LwStyles.css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>

<body>
	
	<div id="header">
	

		
	</div>
	
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="geography.html">Geography</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="economy.html">Economy</a></li>
		<li><a href="#">Attractions</a></li>
		<li><a href="references.html">References</a></li>
		</ul>
	</nav>
	
	<!----------------------------------------------------First Section---------------------------------------->
	<h1>Attractions</h1>
	
	<div class="sect">
	
	     <div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/FortWhoopUp.jpg">
			<img src="images/FortWhoopUpThumb.jpg" alt="Fort">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Lethbridge#cite_note-106">
			<p>"Fort Whoop-Up National Historic Site."</p>
			</blockquote>
			<a href="https://en.wikipedia.org/wiki/Lethbridge#cite_note-106">Source</a>
		</div>
	</div>
		</div>
<div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/GaltMuseum.jpg">
			<img src="images/GaltMuseumThumb.jpg" alt="Museum">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Lethbridge#cite_note-106">
			<p>"Galt Hospital, shown here in 1910, is now the Galt Museum."</p>
				</blockquote>
			<a href="https://en.wikipedia.org/wiki/Lethbridge#cite_note-106">Source</a>
				</div>
	</div>
	<div class="geography">
		<div class="imgBlock">
		<a target="_blank" href="images/NikkaYukoJapaneseGarden.jpg">
			<img src="images/NikkaYukoJapaneseGardenThumb.jpg" alt="Japanese Gardens">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Nikka_Yuko_Japanese_Garden">
			<p>"Nikka Yuko Japanese Garden is a 3.75-acre garden near Henderson Lake in Lethbridge, Alberta, designed by Dr. Masami Sugimoto and Dr. Tadashi Kubo of Osaka Prefecture University in Japan.  It was opened July 14th 1967, during the Canadian Centennial."</p>
				</blockquote>
			<a href="https://en.wikipedia.org/wiki/Nikka_Yuko_Japanese_Garden">Source</a>
				</div>
		</div>
	</div>
	</div>
		
		</div>
	<!-----------------------------------Second Section--------------------------------->
		
    <div id="subHead">
		<h3></h3>
		</div>
	
	<div class="sect">
		<p>"The city, which began as a frontier town, has several historical attractions. The Lethbridge Viaduct, commonly known as the High Level Bridge, is the longest and highest steel trestle bridge in North America. As the cultural centre of southern Alberta, Lethbridge has notable cultural attractions. Nikka Yuko Japanese Garden in south Lethbridge was opened in 1967 as part of a Canadian centennial celebration attended by Japan's Prince and Princess Takamatsu."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>"The Galt Museum and Archives is the largest museum in the Lethbridge area; the building housing the museum served as the city's main hospital during the late 19th century and early 20th centuries. Several other important attractions are based in Lethbridge, including the Lethbridge Military Museum and the Helen Schuler Nature Centre which educates about the river bottom and coulees."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>"Lethbridge was designated a Cultural Capital of Canada for the 2004–2005 season. The Southern Alberta Ethnic Association (Multicultural Heritage Centre) promotes multiculturalism and ethnic heritage in the community. The city is home to venues and organizations promoting the arts. Founded in 1958, the Allied Arts Council of Lethbridge is the largest organization in the city dedicated to preserving and enhancing the local arts. In the spring of 2007, the Allied Arts Council Facilities Steering Committee initiated the Arts Re:Building Together Campaign, a grass roots campaign initiative to raise awareness and support for improving arts facilities in Lethbridge. The campaign identified three arts buildings: the Yates Memorial Centre, the Bowman Arts Centre, and the Southern Alberta Art Gallery as cornerstone facilities in the community requiring care and attention."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>"Built for the 1975 Canada Games, the Enmax Centre is Lethbridge's multipurpose arena. The 6,500-seat facility has hosted concerts, three-ring circuses, multicultural events, national curling championships, basketball events, banquets, skating events and is home to the Lethbridge Hurricanes, a major Western Hockey League franchise."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		</div>
</body>
</html>
