<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="css/LwStyles.css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>

<body>
	
	<div id="header">
	
	
		
	</div>
	
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="geography.html">Geography</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="#">Economy</a></li>
		<li><a href="attractions.html">Attractions</a></li>
		<li><a href="references.html">References</a></li>
		</ul>
	</nav>
	
	<!------------------------------------------First Section------------------------------------------>
	<h1>Economy</h1>
	
	<div class="sect">
	
		<div class="geography">
		<div class="imgBlock">
			<a target="_blank" href="images/UofL.jpg">
				<img src="images/UofLThumb.png" alt="University">
				</a>
			<div class="desc"><p>"The University of Lethbridge is a public comprehensive and research university, founded in the liberal education tradition"</p>
				<a href="https://en.wikipedia.org/wiki/University_of_Lethbridge">Source</a>
			</div>
			</div>
		</div>
	<div class="geography">
		<div clas="imgBlock">
		    <a target="_blank" href="images/LethbridgeCollege.png">
				<img src="images/LethbridgeCollegeThumb.png" alt="College">
			</a>
		    <div class="desc"><p>"The Lethbridge College was opened in 1957 as the first publicly funded community college in Canada. Over 4,000 students attend the Lethbridge, Alberta, institution."</p>
			<a href="https://en.wikipedia.org/wiki/Lethbridge_College">Source</a>
			</div>
		    </div>
	</div>
	</div>
	
	<!------------------------------------Second Section------------------------------------------------>
	
	<div id="subHead">
	<h3></h3>
	</div>
	
	<div class="sect">
		<p>"Lethbridge is southern Alberta's commercial, distribution, financial and industrial centre. It has a trading area population of 341,180, including parts of British Columbia, and provides jobs for up to 86,000 people who commute to and within the city. Lethbridge's economy has traditionally been agriculture-based; however, it has diversified in recent years. Half of the workforce is employed in the health, education, retail and hospitality sectors, and the top five employers are government-based. Lethbridge serves as a hub for commercial activity in the region by providing services and amenities. Many transport services, including four provincal highways, rail service and an airport, are concentrated in or near the city."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		
	<p>"Lethbridge serves as a hub for commercial activity in the region, which includes several satellite communities. It provides many services and amenities for the region. Much of the region's transport needs are provided by or concentrated in or near the city including convergence of four provincal highways, rail service and an airport."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>"Lethbridge provides jobs for up to 80,000 people who commute to the city from a radius of 100 km. It provides numerous processing facilities for nearby agricultural producers and a dozen trucking firms for commercial shipping needs."</p>
	</div>
	
</body>
</html>
