<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="css/LwStyles.css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>

<body>
	
	<div id="header">
	
	
		
	</div>
	
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Geography</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="economy.html">Economy</a></li>
		<li><a href="attractions.html">Attractions</a></li>
		<li><a href="references.html">References</a></li>
		</ul>
	</nav>
	<!-------------------------------------------------Firtst Section-------------------------------------------------------------------------------------->
	
	<h1>Geography</h1>
	
	<div class="sect">
		
		
<div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/OldManRiver.jpeg">
			<img src="images/OldManRiverThumb.png" alt="River">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Oldman_River">
						"Oldman River seen from Veterans Memorial Highway."
				<a href="https://en.wikipedia.org/wiki/Oldman_River">Source</a>
			</blockquote>
		</div>
	</div>
</div>
<div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/OldManRiverSunrise.jpg">
			<img src="images/OldManRiverSunriseThumb.png" alt="City Hall">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Oldman_River_valley_parks_system">
			"The Oldman River valley parks system is a continuous collection of eight urban parks in the Oldman River valley of Lethbridge, Alberta."
				<a href="https://en.wikipedia.org/wiki/Oldman_River_valley_parks_system">Source</a>
			</blockquote>	
				</div>
	</div>
</div>
<div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/LethbridgeDowntown.jpg">
			<img src="images/LethbridgeThumb.jpg" alt="Downtown">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Lethbridge">
			"Downtown Lethbridge as seen on 4th Avenue South, facing west."
				<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		    </blockquote>
		</div>
	</div>
	
</div>
	</div>
	
	<!--------------------------------Second Section------------------------>
	<div id="subHead">
	<h3></h3>
	</div>
	
	<div class="sect">
		
		<p>"The city of Lethbridge is located and divided by the Oldman River. Its valley has been turned into one of the largest urban park systems in North America at 16 square kilometres (4,000 acres) of protected land. Lethbridge is Alberta's third-largest by population after Calgary and Edmonton. Being close proximity to the Rocky Mountians provides Lethbridge with cooler summers than other locations in the Canadian Prairies."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>"Lethbridge is located on the traditional territory of the <bold>Blackfoot Confederacy</bold>, land which is and has been home to many Indigenous peoples, including members of the Kainai, Siksika and Piikani First Nations."</p>
		
	<p>"Several structures such as the historic post office are prominent on the skyline of Lethbridge. Less well-known than the High Level Bridge, the post office is one of the most distinctive buildings in Lethbridge. Built in 1912, the four-storey structure is crowned by a functioning clock tower. Other prominent buildings include office towers; the water tower, which was originally built in 1958 and sold to a private developer who converted it into a restaurant; and the Alberta Terminals grain elevators."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
	</div>
	
	
</body>
</html>
