<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="css/LwStyles.css" rel="stylesheet">
	
	<!--tag to check the device size, needed for media queries-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>

<body>
	
	<div id="header">
	
		
		
	</div>
	
	<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="geography.html">Geography</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="economy.html">Economy</a></li>
		<li><a href="attractions.html">Attractions</a></li>
		<li><a href="references.html">References</a></li>
		</ul>
	</nav>
	
	<!-----------------------------------------------------First Section---------------------------------------------->
	<h1>Home</h1>
	
	<div class="sect">
	<p>
		<blockquote cite="https://en.wikipedia.org/wiki/Lethbridge">"Lethbridge is a city and in the provience of Alberta, Canada."</blockquote>
		</p>
	    <a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
	<p><blockquote cite="https://en.wikipedia.org/wiki/Blackfoot_Confederacy#:~:text=The%20Niitsitapi%2C%20also%20known%20as%20the%20Blackfoot%20or,color%20of%20the%20peoples%27%20moccasins%2C%20made%20of%20leather.">"The Niitsitapi, also known as the Blackfoot or Blackfeet First Nations, reside in the Great Plains of Montana and the Canadian provinces of Alberta and Saskatchewan. "</blockquote></p>
	<a href="https://en.wikipedia.org/wiki/Blackfoot_Confederacy#:~:text=The%20Niitsitapi%2C%20also%20known%20as%20the%20Blackfoot%20or,color%20of%20the%20peoples%27%20moccasins%2C%20made%20of%20leather.">Source</a>
	</div>
	
	<!---------------------------------------------------Second Section-------------------------------------------->
	<div id="subHead">
	<h3></h3>
	</div>
	
	<div class="sect">
		
		<p>
			<blockquote cite="https://en.wikipedia.org/wiki/Lethbridge">
			"Lethbridge became the fourth Alberta city to surpass 100,000 people."
				</blockquote>
				</p>
            <a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>
			<blockquote cite="https://en.wikipedia.org/wiki/Lethbridge_College">
			"Lethbridge is home to Lethbridge College, founded in 1957, and the University of Lethbridge, founded in 1967. University of Lethbridge and the Lethbridge College had a combined enrolment of 14,820, which represented 20 percent of the city's population."
		</blockquote>
		</p>
           <a href="https://en.wikipedia.org/wiki/Lethbridge_College">Source</a>
	</div>
	
	<footer>
		<div class="flex-container">
			<p>I do not take ownership of the information and photos, as the source material came from  <a href="https://en.wikipedia.org/wiki/Lethbridge">Lethbridge Wikipedia</a> and this was intended for student assigment purposes.</p>
			<p>2021</p>
			</div>
	
	</footer>
	
</body>
</html>
