<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="css/LwStyles.css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>

<body>
	
	<div id="header">
	

		
	</div>
	
	<nav>
		
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="geography.html">Geography</a></li>
		<li><a href="#">People</a></li>
		<li><a href="economy.html">Economy</a></li>
		<li><a href="attractions.html">Attractions</a></li>
		<li><a href="references.html">References</a></li>
		</ul>
	</nav>
	
	<!---------------------------------------First Section--------------------------------->
	<h1>People</h1>
	
	<div class="sect">
	
	<div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/BlackfootConfederacyFlag.jpg">
			<img src="images/BlackfootConfederacyFlagThumb.png" alt="Aboriginal">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/Blackfoot_Confederacy">
			<p>"The four Blackfoot nations, Kainai, The Siksika, North and South Piikani nations come together to make up what is known as the Blackfoot Confederacy, meaning that they have banded together to help one another. The nations have their own separate governments ruled by a head chief, but regularly come together for religious and social celebrations."</p>
		   </blockquote>
			<a href="https://en.wikipedia.org/wiki/Blackfoot_Confederacy">Source</a>
		</div>
	</div>
</div>

<div class="geography">
	<div class="imgBlock">
		<a target="_blank" href="images/LethbridgeDutchImmigrants.jpg">
			<img src="images/LethbridgeDutchImmigrantsThumb.png" alt="Dutch Immigrants">
			</a>
		<div class="desc">
			<blockquote cite="https://en.wikipedia.org/wiki/History_of_Lethbridge">
			<p>"Dutch immigrants arrive at Lethbridge station in 1953. Passenger rail service continued to the city until 1971."</p>
				</blockquote>
			<a href="https://en.wikipedia.org/wiki/History_of_Lethbridge">Source</a>
				</div>
	</div>
</div>
	</div>
	
	<!-----------------------------------Second Section------------------------------------>
	
<div id="subHead">
	<h3></h3>
	</div>
	
	<div class="sect">
	<p>"In 2016 Census of Population conducted by Statictics Canada, the City of Lethbridge recorded a population of 92,729 living in 37,575 of its 39,867 total private dwellings, a change of 11% from its 2011 population of 83,517. With a land area of 122.09 km2 (47.14 sq mi), it had a population density of 759.5/km2 (1,967.1/sq mi) in 2016. The same census reported that the metropolitan area of Lethbridge was 117,394 in 2016, up from 105,999 in 2011. Subsequent data from Statistics Canada showed that the 2020 metropolitan population was 128,851, an increase of 1.5% over the previous year.
		"</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
	<p>"The population of the City of Lethbridge according to its 2019 municipal census is 101,482, a change of 1.7% from its 2018 municipal census population of 99,769. With the 2019 municipal census results, the City of Lethbridge became the fourth city in Alberta to surpass 100,000 people."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
		<p>"Eight councillors and a Mayor make up the Lethbridge City Council. City voters elect a new government every four years. The last election was October 18, 2021."</p>
		<a href="https://en.wikipedia.org/wiki/Lethbridge">Source</a>
	</div>
	
</body>
</html>
