<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
	<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
	
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="css/LwStyles.css" rel="stylesheet">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
</head>

<body>
	
	<div id="header">
	
		
		
	</div>
	
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="geography.html">Geography</a></li>
		<li><a href="people.html">People</a></li>
		<li><a href="economy.html">Economy</a></li>
		<li><a href="attractions.html">Attractions</a></li>
		<li><a href="#">References</a></li>
		</ul>
	</nav>
	
	<!--------------------------------First Section-------------------------------------->
	<h1>References</h1>

<table id="customers">
  <tr>
    <th>Website</th>
    <th>Author</th>
    <th>Format</th>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Lethbridge</td>
	<td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Lethbridge_Viaduct</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://lethbridgecollege.ca/news/indigenous/teaching-niitsitapi-way-life-part-national-indigenous-peoples-day#:~:text=Lethbridge%20College%20is%20located%20on%20the%20traditional%20territory,as%20well%20as%20many%20M%C3%A9tis%20and%20Inuit%20people.</td>
    <td>Lethbridge College</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Economy_of_Lethbridge</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Oldman_River_valley_parks_system</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Oldman_River</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/M%C3%A9tis#M%C3%A9tis_people_in_Canada</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Blackfoot_Confederacy</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/CKXU-FM</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Campus_radio</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/University_of_Lethbridge</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge_College</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/University_of_Lethbridge</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/History_of_Lethbridge</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Nikka_Yuko_Japanese_Garden</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Oldman_River</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge_City_Council</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge#/media/File:Lethbridge_skyline_2.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Lethbridge#/media/File:Fortwhoopupnationalhistoricsite.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Canadian_Pacific_Railway#/media/File:CP_8137_at_Chesterton_(31292201928).jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://upload.wikimedia.org/wikipedia/commons/1/18/Galt_museum.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr> 
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge#/media/File:Henderson_Lake.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge#/media/File:Downtown_Lethbridge_Skyline.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
    <td>https://en.wikipedia.org/wiki/Fort_Whoop-Up#/media/File:Fort_Whoop-Up_2018.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge#/media/File:Lethbridge_downtown.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge_Viaduct#/media/File:Lethbridge_High_Level.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge#/media/File:Lethbridge_skyline_August_2009.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Oldman_River#/media/File:Oldman_river-Alberta.JPG</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>  
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/History_of_Lethbridge#/media/File:IMGP1499_(1399119505).jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/CKXU-FM#/media/File:University_of_lethbridge_SU.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Campus_radio#/media/File:KSPC_Primary_Recording_Booth.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td> 
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Oldman_River_valley_parks_system#/media/File:Old-man-river-sunrise.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>  
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Blackfoot_Confederacy#/media/File:Blackfoot-Confederacy-1-1280x720.jpg</td>
	<td>Wikipedia</td>  
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Indian_Battle_Park#/media/File:Indian_Battle_Park_from_High_Level_Bridge_-_panoramio.jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Nikka_Yuko_Japanese_Garden#/media/File:Nikka_Yuko_Japanese_Garden_Lethbridge_Alberta_Canada_June_2017_(34692882803).jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>  
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/History_of_Lethbridge#/media/File:Dutch_Immigrants_Arrive_at_the_Lethbridge_Train_Station_(6883494031).jpg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://i.ytimg.com/vi/1Y1v_s0CEP4/maxresdefault.jpg</td>
	<td>?</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/Lethbridge_College#/media/File:Lethbridgecollege.png</td>
	<td>Wikipedia</td> 
	<td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/University_of_Lethbridge#/media/File:University_of_lethbridge_logo.svg</td>
    <td>Wikipedia</td>
    <td>Date 2021, Nov, 15</td>
  </tr>
  <tr>
	<td>https://en.wikipedia.org/wiki/M%C3%A9tis#/media/File:Metis_Blue.svg</td>
	<td>Wikipedia</td>
	<td>Date 2021, Nov, 15</td>
  </tr>
	</table>
	<!------------------------------------------Second Section-------------------------------------------->
	
	<div id="subHead">
	<h3></h3>
	</div>
	
	<div class="sect">

	</div>
</body>
</html>
