@charset "UTF-8";
/* CSS Document */

body{
	margin: 0;
	padding: 0;
	font-family: "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
}

/***********************navBar Styles***********************/

nav{
	background: #373737;
	color: white;
	overflow: hidden;
}

nav h3{
	float: left;
	padding: 5px 20px;
}

#hamburger{
	padding: 20px;
	display:table;
	text-align: center;
	float: right;
}
#hamburger:hover{
	background: #1d1d1d;
}

#menu{
	margin: 0;
	padding: 0;
	text-align: center;
	list-style-type: none;
	background:#494949;
	color: white;
	padding-bottom: 2px;
	display: none;
}
.item{
	padding: 15px;
	display: block;
	max-width: 500px;
	margin: auto;
}
.item:hover{
	background: #373737;
}
#close{
	background: #373737;
	padding: 10px;
	display: table;
	margin: 10px auto;
	width: 80px;
	border-radius: 50px;
}
#close:hover{
	background: #1d1d1d;
}


/***********************masthead***********************/
#jumbotron{
	height: 500px;
	text-align: center;
}
#background{
	background:url(../images/temple.jpg);
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	color:white;
/*			display: none;*/
}

h1{
	font-size: 10vw;
	text-shadow: 2px 2px #171717;
	margin: auto;
}



#intro{
	background-color: #373737;
	color: white;
	padding: 50px;
	line-height: 30px;
}

#intro h2{
	text-align: center;
}

.container{
	display: flex;
	align-items: stretch;
}

.container div{
	padding: 5px 50px;
	margin-top: 10px;
	flex:50%;

}


/***********************Gallery***********************/
#gallery{
	width: 909px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 200px;
}

#set2{
	display: none;
}
button{
	background:#494949;
	border: none;
	padding: 10px 30px;
	color: white;
	border-radius: 50px;
	margin-bottom: 10px;
}
#nextBtn{
	float: right;
}