<!doctype html>
<html lang="en" dir="1tr">
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
<title>Digital Clock</title>
</head>

<body onLoad="initClock()">
	
	<!--digital clock start-->
	<div class="datetime">
	<div class="date">
		<span id="dayname">Day</span>
		<span id="month">Month</span>
		<span id="daynum">00</span>
		<span id="year">Year</span>
		</div>
		
		<div class="time">
		    <span id="hour">00</span>:
			<span id="minutes">00</span>:
			<span id="seconds">00</span>
			<span id="period">AM</span>
		</div>
		
		
	</div>
	<!--digital clock end-->
		<script src="script.js"></script>
	
</body>
</html>
