@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./Images/pexelsJamesWheeler.jpg) no-repeat center;
	background-size: cover;
}
.datetime
{
	color: #fff;
	background: #368D69;
	font-family: Play;
	width: 340px;
	padding: 15px 10px;
	border: 3px solid yellow;
	border-radius: 5px;
	-webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255,255,255,0.1));
	transitiion: 0.5s;
	transition-property: background, box-shadow;
}
.datetime:hoover
{
	background: black;
	box-shadow: 0 0 30px white;
}
.date
{
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 3px;
}

.time
{
	font-size: 60px;
	display: flex;
	justify-content: center;
	align-content: center;
}

.time span:not(:last-child)
{
	position: relative;
	margin: 0 6px;
	font-weight: 600;
	text-align: center;
	letter-spacing: 3px;
}

.time span:last-child
{
	background: orange;
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 10px;
	padding: 0 5px;
	border-radius: 3px;
}

