<!doctype html>
<html>
<head>
	<style>
		h1 {
  text-align: center;
}
body {
  color: #463E48;
}

h1 {
  color: green;
}
</style>
<meta charset="utf-8">
<title>City of Lethbridge</title>
	
	<!--MetaViewport tag-->
	
	<!--link to Google Font-->
<link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
	<!--link to external css-->
	<link href="LwStyles.css" rel="stylesheet">
	
	<!--tag to check the device size, needed for media queries-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
</style>
	
	
</head>

<body>
	
	<div id="header">
	
		<h1>Home</h1>
		
	</div>
	
	<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Geography</a></li>
		<li><a href="#">People</a></li>
		<li><a href="#">Economy</a></li>
		<li><a href="#">Attractions</a></li>
		<li><a href="#">References</a></li>
		</ul>
	</nav>
	
	<!---------------------------------------First Section-------------------------------------->
	
	<div class="sect">
	
	</div>
	
	<!-----------------------------------------Second Section------------------------------------>
	
	<div id="subHead">
		<h3></h3>
	</div>
		<div class="sect">

		</div>
	
	<footer>
		<div class="flex-container">
			<p>Created by Jordan David</p>
			<p>2021</p>
			</div>
	
	</footer>
	
</body>
</html>
