<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Murdoc Niccals</title>
	<!------Font Link----->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;800&family=Lobster&display=swap" rel="stylesheet">
	
	<style>
		header{
			/*background gradient from generator*/
			background-image: linear-gradient(to right top, #7d5aea, #0082fa, #0095e1, #00a0b5, #00a48d, #0da180, #1d9e73, #2a9b65, #339374, #478a7c, #5d807c, #717575);
			/*changes the text color*/
			color:white;
			/*more space inside = padding*/
			padding:100px 10px 0px 20px;
			/*centering images and text*/
			text-align: center;
			font-family: 'Lobster', cursive;
			font-size: 30px
		}
		
		body{
			/*changes the font*/
			font-family: 'Gemunu Libre', sans-serif;
			/*change the background color*/
			background-color: lightskyblue;
			/*gets rid of the gap*/
			margin:0;
			
			
		}
		
		i{font-weight: 300;
			
			
		}
		
		/*set the universal styles for all the sections*/
		section{
			/*change the background color*/
			background-color: aquamarine;
			/*max-width*/
			max- width:1024;
			/*center these sections*/
			margin: auto;
			/*prevents the element from growing to add the padding*/
			box-sizing:border-box;
			/*padding*/
			padding:20px;
			
			/*text color*/
			color:black;
			overflow: hidden;
			}
			img{
				float:right;
				
			}
		
		/*only change h2 INSIDE of SECTIONS*/
		section h2{
			
			text align: center;
			font-weight: bold;
			color: darkslateblue;
		}
		/*add any unique styles for all the sections*/
		.alternate{
			background-color: lightseagreen;
		}
		
		/*Style your footer!!*/
		footer{
			background-color: darkseagreen;
			padding:100px:
				color:white;
			text-align: center;
		}
		
		footer a:link{
			color:aqua;
		}
		footer a:hover{
			color:blue;
			a:hover{
				color:red;
				
			}
		}
		</style>
</head>

<body>
	<header>
	<h1>Murdoc Niccals</h1>
		<img src="bandGorillaz.jpg" width="300" alt="Gorillaz">
	</header>
	<section class="alternate">
		
		
		<h2>About</h2>
		
		<!-- Paragraph -->
	<p>Murdoc Alphonse Niccals was born on June 6, 1966 in Stoke-On-Trent, Staffordshire, England. Murdoc was raised by his father Sebastian Jacob Niccals, a mean drunk who verbally abused Murdoc in his childhood. Murdoc had to attend Sodsworth Comprehensive School, where he infamously known for pranks, bad hygiene and terrible behavior. Murdoc was in alot of bands before he created his own band The Gorillaz. Murdoc was in a gang of criminals and they were on a crime spree, and they stole a car. Murdoc ended up crashing the car and had to serve community service, by taking care of his so be friend, 2D.</p>
	</section>
	<section>
		<h2>Quote</h2>
		<blockquote cite="https://gorillaz.fandom.com/wiki/Murdoc">
			<strong>
		"Success doesn't bring happiness. Only material stuff like money, cars and iPods can do that. And I've already got all that. So I have to find other ways to amuse myself. - Murdoc"
			</strong>
		</blockquote>
		<h2>Characteristics</h2>
		<ol>
			<li>54 years old</li>
			<li>Green Skin</li>
			<li>Broken Nose</li>
			<li>5ft. 9inches</li>
			<li>Slender body with a big belly</li>
		</ol>
		<img src="Gorillaz.jpeg" width="400" alt="Bassist">
		<h2>Friends</h2>
		<!-- Paragraph -->
		<p>The virtual band known as The Gorillaz, are comprised of the vocalist 2D, the drummer Russel Hobbs and the lead guitarist Noodle. Murdoc Niccals formed the band in 1997, when Murdoc crashed his car into 2D, while 2D was working his day job at the time. The judge punished Murdoc by making him caretaker of 2D, because of the car crash. 2D and Murdoc formed a frienship through the bond of music, as Murdoc was impressed with 2D's vocals and keyboard playing. The drummer of the band Russel Hobbs was a hip hop enthusiast and met Murdoc at a record store, again through music Murdoc and Russel bonded over a record in the record store. Murdoc took Russel to the studio where 2D and Murdoc had been making music. Russel was impressed and was honored to be part of the band. Noodle a 7 year old, who could amazingly played her Gibson Les Paul guitar. She showed up from Japan and was the missing component that the band needed. Together they produced 7 Studio albums and making a name for themselves. Sharing the journey of the Gorillaz through music.</p>
		<ul>
			<li>2D</li>
			<li>Russel Hobbs</li>
			<li>Noodle</li>
		</ul>
	</section>
	<footer>
		<p>https://gorillaz.fandom.com/wiki/Gorillaz</p>
		<p>https://static.stereogum.com/uploads/2014/07/01bff2a9-608x547.jpg</p>
		<p>https://wallpapercave.com/wp/wp3756098.jpg</p>
		<p>https://www.gorillaz.com/</p>
		<p>Website created by Jordan David</p>
	</footer>
</body>
</html>
