<!doctype html>
<html><head>
<meta charset="utf-8">
<title>FutureBirdziview</title>
	<!-----Font Link----->
	<link rel="preconnect" href="https://fonts.google.com/specimen/Bungee+Shade#standard-styles">
	
	<meta name="viewport" content="width=device-width, intial-scale=1">
	
	<style>
		
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
			
		}
		header{
			background-color: #eec0c6;
			/*adding background image*/
			background-image: url("'images'/IMG_0933.JPG");
			/*set the background image to fill available space*/
			background-size:cover;
			/*sticks it in place*/
			background-attachment: fixed;
			/*position the image in the div*/
			background-position: center;
			
			color:#0F0A14;
			height:50vh;
			/**this is a flex box element**/
			display: flex;
			/*put in the centre of the container*/
			alighn-items: center;
			padding-left: 20px;
			/*jusitfy-content: center;*/
		}
		header h1{
			font-size: 50px;
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		
		.flex-container{
			display: flex;
			alighn-items: stretch;
		}
		
		.flex-container div{
			background-color: #EEC0C6;
			margin:10px;
			padding: 10px;
		}
		/*set the width of the divs*/
		/*****first rows*****/
		#item1{ 
			flex:25%;
		}
		
		#item img{
			width:100%;
		}
		
		
		#item2 {
			flex:50%;
		}
		#item3 {
			flex:25%;
		}
		
		
		/** css for buttons**/
		.btn{
			background-color: #ffcfdf;
			border:none;
			padding:25px 50px;
			font-size: 16px;
		}
		/*hover state*/
		.btn:hover{
			background-color:#FFCFDF;
			color: #7ee8fa;
		}
		
		/***************second row*************/
		#item4{
			flex:25%;
		}
		#item5{
			flex:50%;
		}
		/**************footer**************/
		#item6{
			flex:25%;
			/*over write the inherited style*/
			background-color: transparent;
		}
		#item7{
			flex:50%;
			background-color: transparent;
		}
		#item8{
			flex:25%;
			background-color: transparent;	
		}
		
		footer{
			background-color:#56CDD5;
			padding:50px 0px;
			color:#944FE7;
				text-align: center;
				font-weight: bold;
		}
		
			/*********media query to change the style for phones********/
			@media (max-width:800px)
				.flex-container{
					flex-direction: column;
				}
		
	</style>
	</head>

<body>
	
	<header>
		<h1>
			<img src="'images'/IMG_1429.jpg" width="1000" height="200" alt="title">
		</h1>
	</header>
	<!-------------------------row 1----------------------------->
	<div class="flex-container">
		<div id="item1">
		<img src="'images'/IMG_2192.PNG" width="600" alt="myself">
			<img src="'images'/Storyboard 6.JPG" width="300" height="315" alt="artwork">
		</div>
			<!---add some buttons--->
			<h2>
			<p><button class="btn">Music</button></p>
		</h2>
		</div>
		<div>
		<div id="item2">
			<p>Hello, my name is Jordan. I am a indegnious canadian from the Piikani Nation. I was born and raised in the windy city of Lethbirdge, Alberta. Currently I have been studying in a Multi Media Program, at the Lethbridge College. Music is my passion and I pride myself on being a unique musician. My sound is hip hop influnenced, mixed by wavy synth melodies and chords.</p>
		</div>
			<div id="item3">
			</div>
			</div>
		
		<div class="flex-container">
			<div id="item4">
				<img src="'images'/IMG_2198.JPG" height="300" alt="myself">
				<p>More Words</p>
			</div>
			<div id="item5">
				<img src="'images'/10694427_10152547075233579_7602662757526598353_o.jpg" width="200" height="300" alt="myself">
				<p>Even more words</p>
			</div>
		</div>
		
		
		
	<footer>
		<video width="320" height="240" controls>
			  <source src="'images'/IMG_1134.mp4" type="video/mp4">
			</video>
		<div class="flex-container">
		<div id="item6"></div>
			<div id="item7">
			<p>Created by Jordan David</p>
			<p>&copy; 2021</p>
		</div>
		<div id="item8"></div>
		</div>
		
	</footer>
	
</body>
</html>
