<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Mad Lib</title>

	<style>
		body{
			background-color: #6DA091; color:white;}
		.paleturquoise{color:paleturquoise}
	
	
	</style>
	
	
	
	</head>
<body>
	<h1>Mad Lib</h1>
	
	<hr>
	<form action="javascript:myStory();">
		
	<p>
		<label for="pln">Plural Noun:</label>
	    <input type="text" id="pln" name="pln" autofocus>
	</p>
	<p>
		<label for="adj">Adjective:</label>
		<input type="text" id="adj" name="adj" autofocus>
	</p>
	<p>
		<label for="ptv">Present Tense Verb:</label>
		<input type="text" id="ptv" name="ptv" autofocus>
	</p>
	<p>
		<label for="noun">Noun:</label>
		<input type="text" id="noun" name="noun" autofocus>
	</p>
	
		
		
	</form>
	
	<div id="output"></div>
	
	<script>
		function myStory(){
			//this is the function that runs once the form is submitted
			console.log("It's Working!");
			
			//variable delclartion block -- This is where we create the variables and assign them a value
			//In this case the value is whatever the user has entered into the input elements
			var apl=document.getElementById('pln').value;
			var adj=document.getElementById('adj').value;
			var apt=document.getElementById('ptv').value;
			var ano=document.getElementById('noun').value;
			
			//concatenate together strings and variables to create a message
			
			document.getElementById('output').innerHTML="<p class='paleturquoise'>There are too many "+apl+" on this "+adj+" airplane, I screamed. Somebody has to "+apt+" and take on the main "+ano+" to solve this problem! </p>";
		}
	</script>
	<!--the button which will 'submit' the form to the 'form action', which is a call to our Javascript function-->
	<h2>Mad Lib Instructions</h2>
	<p>Fill in all the input boxes, then click the <em>"Generate Story"</em> button</p>
	<p><input type="submit" value="Generate Story"></p>
	<hr>
	
	<p id="result">
	"There are too many ____ on this ____ helicopter, I screamed.""Somebody has to ____ and take on the main ____ to solve this problem!"
	</p>
	
</body>
</html>
